<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Oswald', sans-serif;
            margin: 0px;
            color: white;
            padding :0px;
            background:url("/images/woman.jpg");
            background-repeat: no-repeat;
        }

        .left{
            display: inline-block;
          /* border: 2px solid red; */
          position: absolute;
            left: 60px;
            top: 15px;
        }
        .center{
            display: block;
            width: 38%;
            position: sticky;
            
            /* border: 2px solid green; */
            margin: 20px auto;
        }
        .right{
            position: absolute;
            align-items: center;
           right: 50px; 
            top: 38px;  
            display: inline-block;
            /* border: 2px solid blue; */
        }

        .navBar{
            display: inline-block;
            
        }
        .navBar li{
            display: inline-block;
            font-size: 20px;

        }
        .navBar li a{
            color: white;
            text-decoration: none;
            padding: 25px 10px;

        }

        .navBar li a:hover,.navBar li a.active{
            color: grey;
            text-decoration: underline;
            /* padding: 25px 10px; */

        }

        .left img{
            width: 100px;
            filter: invert(100%);
            z-index: 4;
        }
        .left div{
            text-align: center;
            font-size: 24px;
            line-height: 10px;
        }

        .btn{
            font-family: 'Oswald', sans-serif;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 10px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            color:black;
            background-color:rgb(241, 234, 234)
        }

        .container{
            border: 2px solid white;
            margin: 95px 120px;
            padding: 40px;
            width: 25%;
            font-size: 15px;
            border-radius: 10px;
        }

        .form-group input{
            font-family: 'Oswald', sans-serif;
            margin: 0px 9px;
            text-align: center;
            display: block;
            width: 190px;
            padding: 10px;
            border: 2px solid black;
            margin: 12px auto;
            border-radius: 10px;

        }

        .container h1{
            text-align: center;
        }
        .form-group button{
            margin: 0px auto;
            width: 200px;
            display: block;
    
        }

        .gen{
            display: block;
            width: 40%;
            margin: 14px auto;
        }
        

        @media (min-width: 768px) {
            .center {
                display: block; 
                width: 38%;
                margin: 20px auto;
            }
        }
        p{
            margin-top:20%;
            margin-left:130px;
            display:flex ;
        }
    </style>
</head>


<body>
    <!-- <div class="container"></div> -->
    <div class="header">
        <!-- left for logo -->
        <div class="left">
          <img src="/images/dumbell.png" alt="Let's Exercise">
          <div>Fitness Club</div>
        </div>
        
        <!-- center for nav bar -->
        <div class="center">
            <ul class="navBar">
                <li><a class="active">Home</a></li>
                <li><a href="/html/Client/for-client.html">For Client</a></li>
                <li><a href="/html/Trainer/for-trainer.html">For Trainer</a></li> 
                <li><a href="/html/all-appointments/AllAppointments.html">All Appointments</a></li>  
              </ul>
        </div>
        <div>
            <p>Tailor your fitness routine with our personalized training <br> programs designed to suit your individual needs.<br> Whether you're a beginner or a seasoned athlete, our experienced <br> trainers are here to guide you on your fitness journey.</p>
        </div>
       
</body>
</html>